{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sql2017;initial catalog=peent2;integrated security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
