{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sql2017;initial catalog=peent-test;integrated security=SSPI",
    "NpgsqlConnection": "Server=127.0.0.1;Port=5432;Database=peent-test;User Id=postgres;Password=password;"
  }
}